[00:00.12] Yeah, hittin' that bitch from the fire (Slatt)
[00:02.42] Uh, notice me, yeah
[00:03.84] Hittin' that boy with that fire, ooh
[00:05.56] Nigga didn't notice me, yeah
[00:07.27] I'm hittin' that bitch with some fire, ooh
[00:09.09] He ain't even notice me, yeah
[00:10.78] Hittin' that bitch with that fire, uh
[00:12.42] A nigga didn't notice me
[00:14.02] Hittin' that boy with that fire, uh
[00:15.88] They ain't even know it's me, uh
[00:17.59] They ain't even notice me, huh
[00:19.30] They ain't even know it's me, ooh
[00:21.00] They ain't even notice me, huh
[00:22.76] They ain't even know it's me, huh
[00:24.53] Hittin' that boy with that fire (Slatt)
[00:26.06] Nigga didn't notice me
[00:37.06] 
[00:27.42] Hold up, lil' bitch, I got bags (Slatt, slatt)
[00:29.45] You talkin' to mans (Slime)
[00:30.95] Tell that lil' bitch I got bags (Slime)
[00:32.88] You talkin' to me (Slime)
[00:34.57] Hittin' that boy with that fire (Fire)
[00:36.56] Nigga didn't know it was me (Nigga didn't know)
[00:38.37] Nigga be dead to me
[00:39.86] Nigga be dead meat
[00:41.52] Hittin' that bitch from the side
[00:43.21] I wanna have a ménage
[00:45.05] I wanna have a good time (What?)
[00:46.64] I wanna fuck up your life (Yeah)
[00:48.48] She wanna play with that fire (Fire)
[00:50.15] Shawty gon' play with that fire
[00:51.69] These niggas ain't ready for slime
[00:53.52] They ain't even ready for slime (Yeah)
[01:12.52] 
[00:55.28] Hittin' that bitch from the fire (Slatt)
[00:57.13] Uh, notice me, yeah
[00:58.78] Hittin' that boy with that fire, ooh
[01:00.45] Nigga didn't notice me, yeah
[01:02.03] I'm hittin' that bitch with some fire, ooh
[01:03.87] He ain't even notice me, yeah
[01:05.57] Hittin' that bitch with that fire, uh
[01:07.25] A nigga didn't notice me
[01:09.06] Hittin' that boy with that fire, uh
[01:10.76] They ain't even know it's me, uh
[01:12.45] They ain't even notice me, huh
[01:14.16] They ain't even know it's me, ooh
[01:15.82] They ain't even notice me, huh
[01:17.59] They ain't even know it's me, huh
[01:19.33] Hittin' that boy with that fire (Yeah)
[01:20.95] Nigga didn't notice me, uh
[01:33.95] 
[01:23.14] Hittin' that boy with the fire (What up?)
[01:25.28] Wish a motherfucker try (Uh-huh)
[01:27.03] Know Slime gonna fire (Slime)
[01:28.62] I been firin' all the shots (You know it)
[01:30.44] Since I was a little nigga (You know it)
[01:32.10] Lil' nigga had a pistol (What?)
[01:33.88] Pistol never was a issue (Never)
[01:35.57] Gettin' money since a youngin (Youngin)
[01:37.22] Been havin' hoes comin' (Cut it up)
[01:38.93] Lot of niggas out here frontin' (Frontin')
[01:40.72] Know them pussy niggas bluffin' (Nah)
[01:42.41] These niggas wasn't shootin' (Nah)
[01:44.19] Slimeball been packin' (Gang)
[01:45.81] Slimeball 'bout that action (Slime)
[01:47.53] And you know what's happenin' (What's happenin'?)
[01:49.27] Yeah, bitch
[01:54.77] 
[01:50.25] Hittin' that bitch from the fire (Yeah)
[01:52.22] Uh, notice me, yeah
[01:53.52] Hittin' that boy with that fire, ooh
[01:55.28] Nigga didn't notice me, yeah
[01:56.99] I'm hittin' that bitch with some fire, ooh
[01:58.60] He ain't even notice me, yeah
[02:00.43] Hittin' that bitch with that fire, uh
[02:02.16] A nigga didn't notice me
[02:03.86] Hittin' that boy with that fire, uh
[02:05.69] They ain't even know it's me, uh
[02:07.32] They ain't even notice me, huh
[02:08.98] They ain't even know it's me, ooh
[02:10.78] They ain't even notice me, huh
[02:12.36] They ain't even know it's me, huh
[02:14.13] Hittin' that boy with that fire
[02:15.83] Nigga didn't notice me
[02:26.83] 
[02:20.64] Yeah
[02:26.27] Yeah
[02:27.65] Yeah
[02:29.29] Yeah
[02:30.88] Yeah