[00:09.89] हाँ, हाँ
[00:13.89] 
[00:14.52] Uh, lights, camera, action
[00:16.34] Uh, जो भी मैं बोलूँ वो caption
[00:18.09] Uh, जो भी मैं बोलूँ वो happens
[00:19.96] Uh, break करें down जैसे fraction
[00:36.46] 
[00:21.44] कटवाएगा तू लगा के दिल, भाई
[00:23.10] खुलेंगे राज़ जो आँखें मिल गई
[00:24.99] नहीं है सबर तो बनेगी कबर
[00:26.73] चर्बी है ज़्यादा तो आ के मिल, भाई
[00:42.73] 
[00:29.08] Livin' the life, no actin' (yeah)
[00:30.65] Foreign my money, my accent
[00:32.43] Uh, टोपी पहना दें, no cappin' (yeah)
[00:34.02] Uh, notice है red when we marchin'
[00:51.02] 
[00:35.93] Uh, focus, focus
[00:37.90] बच के रहना तू, notice
[00:39.48] Focus, focus
[00:41.35] बच के रहना, लाल notice
[00:52.35] 
[00:44.05] Ha!
[00:44.51] बच के रहना रे, बाबा, बच के रहना रे
[00:48.06] बच के रहना रे, बाबा, तुझ पे नज़र है (सच में)
[00:51.61] बच के रहना रे, बाबा, बच के रहना रे
[00:55.09] बच के रहना रे, बाबा, तुझ पे नज़र है
[01:12.09] 
[01:05.77] साँपों में करते navigate
[01:07.58] गिद्धों के ऊपर हम elevate
[01:09.35] Competition करें decimate
[01:11.19] बापों के बाप, heavy weight
[01:24.19] 
[01:13.23] Uh, देगा धोखा तेरा भाई, तेरा दोस्त
[01:16.15] दिल खोल के करना प्यार, पर आँखें नहीं close
[01:20.66] If this is a game, मैं लाऊँ अपना A-game
[01:24.02] पंगा ले, भेजा खुलेगा (yeah), call it brain drain
[01:48.02] 
[01:27.36] Uh, चाँद के पीछे भी सूरज है
[01:29.36] यहाँ चेहरे के पीछे दो सूरत हैं
[01:31.03] Uh, चौकन्ना रहना ज़रूरत है
[01:32.79] Uh, दोस्त के रूप में यहाँ Judas है
[01:49.79] 
[01:34.45] Uh, focus, focus
[01:36.60] बच के रहना तू, notice
[01:38.23] Focus, focus
[01:40.05] बच के रहना, लाल notice
[01:51.05] 
[01:42.89] भाई, खेलेगा? Let's play
[01:47.06] बच के रहना, लाल notice
[01:58.06] 
[01:48.63] बच के रहना रे, बाबा, बच के रहना रे
[01:52.13] बच के रहना रे, बाबा, तुझ पे नज़र है (बच के)
[01:55.69] बच के रहना रे, बाबा, बच के रहना रे (चल)
[01:59.25] बच के रहना रे, बाबा, तुझ पे नज़र है, हाँ
[02:18.75] 
[02:03.35] बंदे ग़लत, ग़लत है personality (personality)
[02:06.87] गंदा है, पर धंधा है ये, don't be mad at me (uh)
[02:10.33] Beast mode, cheat code, that's the recipe (uh)
[02:13.91] Road से करोड़, hustler mentality
[02:29.41] 
[02:17.31] Mentality, hustler mentality
[02:21.05] Mentality, hustler mentality
[02:35.05] 
[02:24.46] Uh, पानी को fire बना दे (असली)
[02:26.02] Uh, लाला, ये touch ही अलग है (असली)
[02:27.93] Uh, zero से २०० (असली)
[02:29.63] Uh, बेटा, ये clutch ही अलग है (असली)
[02:47.63] 
[02:31.51] Uh, डिब्बे में pocket, check (check)
[02:33.47] बेटा, ये rush ही अलग है (check)
[02:34.92] Uh, नींद में पैसा बनाना
[02:36.74] Uh, छोटे, ये मस्ती अलग है
[02:49.24] 
[02:38.43] जाल है फ़ैला, नहले पे दहला
[02:39.98] तू शेर है तो हम सवा (चल)
[02:41.85] दिमाग़ हिला देते, खेल खिला देते
[02:43.69] हो जाते हैं फ़िर हवा (बच के)
[02:57.19] 
[02:45.34] जाल है फ़ैला, नहले पे दहला
[02:47.09] तू शेर है तो हम सवा (हाँ)
[02:48.77] दिमाग़ हिला देते, खेल खिला देते
[02:50.78] हो जाते हैं फ़िर हवा
[03:00.28] 
[02:52.89] Focus, focus
[02:54.71] बच के रहना तू, notice
[02:56.53] Focus, focus
[02:58.38] बच के रहना तू, notice
[03:08.88] 
[02:59.96] Uh, focus, focus
[03:01.97] बच के रहना तू, notice
[03:03.51] Focus, focus
[03:05.35] बच के रहना, लाल notice
[03:16.35] 
[03:06.82] बच के रहना रे, बाबा, बच के रहना रे
[03:10.37] बच के रहना रे, बाबा, तुझ पे नज़र है (बच के)
[03:13.81] बच के रहना रे, बाबा, बच के रहना रे
[03:17.35] बच के रहना रे, बाबा, तुझ पे नज़र है, हाँ
[03:36.85] 
[03:21.19] हर move यहाँ पे तेरी सोच के बाहर है
[03:24.63] तुझे बेच के खा जाएँगे, ये चोर बाज़ार है
[03:28.20] बच के रहना रे, बाबा (हम से नहीं, ना-ना)
[03:31.65] बच के रहना रे, बाबा (बच के रहना, लाल notice)
[03:53.65] 
[03:37.87] हाँ, हाँ