[00:19.18] 24 hours
[00:23.27] Ay, Jimmy
[00:27.62] I got all my chains on
[00:29.82] I got all my chains on
[00:31.97] I got all my chains on
[00:42.97] 
[00:36.77] We make a movie, we pop out (pop out), yeah
[00:41.14] I made a million and dropped out
[00:45.56] Notice that she don't wanna fuck with me
[00:47.61] Last bitch, she didn't have no luck with me
[00:49.76] Know that I always got racks on me
[01:06.76] 
[00:56.08] Know that they always come back for me
[01:00.36] Know that they always come back for me
[01:02.65] Know that they always come back
[01:09.04] Know that they always come back for me
[01:11.14] Know that they always come back
[01:15.00] Know that they always come back for me
[01:19.29] Know that they always come back for me
[01:38.29] 
[01:43.24] Know that they always come back for me
[01:45.59] Know that they always come back
[01:51.83] Know that they always come back for me
[01:53.98] Know that they always come back
[02:00.41] Know that they always come back for me
[02:02.66] Know that they always come back
[02:06.25] Know that they always come back for me
[02:10.66] Know that they always come back for me
[02:29.66] 
[02:19.82] We make a movie, we pop out
[02:24.25] I made a million and dropped out
[02:28.33] Notice that she don't wanna fuck with me
[02:30.23] Last bitch, she didn't have no luck with me
[02:32.74] Know that I always got racks on me
[02:49.74] 
[02:36.90] We make a movie, we pop out, yeah
[02:41.20] I made a million and dropped out
[02:45.51] Notice that she don't wanna fuck with me
[02:47.42] Last bitch, she didn't have no luck with me
[02:49.63] Know that I always got racks on me
[03:06.63] 
[02:55.09] Know that I always got racks on me
[03:03.88] Know that I always got racks on me
[03:20.88] 
[03:30.47] I made a million and dropped out