[00:51.95] Y'all think a nigga playing?
[00:59.64] Don't let me have to lace you up
[01:08.80] Verse 1: Guilty Simpson
[01:16.79] I'm jumping in the game head first
[01:36.62] And make the TEC jerk
[01:38.08] To cancel your network
[01:38.35] You feminine cats catch a bad one
[01:42.22] My gun gon' be there poking that ass with Magnums
[01:45.61] I spar with the best
[01:47.22] Just the first of my litter
[01:48.79] Come see the scars on my chest
[01:50.27] We savage
[01:51.25] Ill style with extra static
[01:52.94] Before you talk shit, you better know the hearts of the niggas you walk with
[01:56.61] This ain't no slap on the wrist shit, this sick shit
[01:59.85] Homicidal energy, something to empty clips with
[02:02.50] Negative, gutter
[02:04.28] This is what you want, this is what you get
[02:06.56] Take it in the brain motherfucker
[02:09.08] This ain't no slap on the wrist shit, this sick shit
[02:11.54] Homicidal energy, something to empty clips with
[02:14.28] Negative, gutter
[02:15.62] This is what you want, this is what you get
[02:17.85] Take 'em in the brain motherfucker
[02:20.06] It's the filth, the flawn
[02:21.31] The flawn, the filth
[02:22.15] The nights with the pimps
[02:23.26] The cars
[02:24.03] The hard hitters, the giants
[02:25.58] Cats preparing for they last days like it's J2K
[02:28.44] But they way too late
[02:30.19] Wrap up a piece
[02:31.32] Ready to feast
[02:32.24] Maybe they'll save you a plate
[02:33.68] We out to take over your radio waves
[02:36.45] Nowadays I don't do it for the mics
[02:38.03] Cause they pay for them things
[02:39.73] Fucking up letting J in the game
[02:41.88] Wait to aim it and bang
[02:45.55] Guilt
[02:46.85] Yeah, and this ain't the slap on the wrist shit
[02:50.67] This big shit
[02:51.42] Somethin to smack a bitch with
[02:54.31] Givin' you what you want
[02:56.81] Twistin' it up to take it to the head motherfucker
[02:59.84] Verse 3: Guilty Simpson
[03:00.66] Extended families, my brotherhood
[03:01.62] Catch 'em in the face like a heavyweight with no guard
[03:04.12] Pardon me as I bogart
[03:05.63] I outthink the average, but equally savage
[03:09.61] Send the generals of your roster
[03:11.77] I send 'em back in a sack
[03:13.32] Murder minister counter reacts and launches attacks
[03:16.13] Ten branches, ten nooses
[03:19.43] Ten necks, ten TECs and ten shooters
[03:21.98] Black booters, late night intruders
[03:24.25] You ever seen a panther maneuver?
[03:26.39] I'm even smoother, guy
[03:27.84] You might lose your eye
[03:29.29] Either way you choose you die
[03:30.97] River rules, July the fourth
[03:33.88] Slidin' off and fire the horse
[03:35.78] .45 colt, niggas scatter from thunderous lightning bolts
[03:39.70] Rewrite your notes and recite them jokes
[03:41.33] You like to quote
[03:42.87] I ice your throat
[03:43.66] After that I'll slice your throat
[03:45.36] With the same razor use to slice the dope
[03:47.81] Not by me
[03:49.54] But I know those types of folks
[03:50.72] I never could put the firearm down
[03:54.37] That's why everything I do stresses Mom now
[03:56.81] Verse 4: J Dilla & Guilty Simpson
[03:57.95] First name J, Last name
[04:00.48] Deezy
[04:01.23] Here to change the game, playa, please believe me
[04:03.19] A cake boy 'til my heart stops pumping
[04:06.05] Mission complete when y'all niggas mouths stop runnin'
[04:08.76] Last name Simpson, the first name guilty
[04:11.61] Taking the game further than most of you niggas will be
[04:14.68] A dread-narc 'til my heart stops pumpin'
[04:17.37] Destined for greatness when these A&R stop frontin'