[00:13.41] Something is dying tonight.
[00:18.82] There will be no more breath and no more light
[00:26.98] I've burned every candle and extinguished every fear
[00:33.20] And I've waited for your time to pass
[00:36.95] To bring in my new year
[00:48.45] 
[00:41.45] Something is dying tonight
[00:47.75] There will be no more struggle
[00:50.35] No more fight
[00:54.08] And I've known that I'd have to live through suffering and
[00:59.42] Youth but I'm the landlord of my dreams now and
[01:03.92] My tenets rent is due.
[01:14.92] 
[01:09.33] Something is dying
[01:12.98] Something is dying inside of me
[01:18.33] In spite of me
[01:23.80] Something is dying tonight
[01:29.22] My old paddles off to Saturn
[01:31.93] Taking flight and the astronaut within me
[01:39.18] Has no air supply at all so
[01:43.77] He's plunging into the deep sea
[01:46.45] With no parachute to fall
[01:58.95] 
[01:51.89] Something is dying tonight
[01:57.23] I can't eat and I can't sleep
[01:59.97] So I just write cause
[02:04.46] I wanted you to lean on
[02:07.15] To distract me from my feet
[02:10.73] Oh my karma will cure me
[02:14.36] Out of bounds and out of reach
[02:29.36] 
[02:19.84] Something is dying
[02:22.50] Something is dying inside of me
[02:28.86] In spite of me
[02:33.37] Something is dying
[02:36.91] Something is dying inside of me
[02:43.28] In spite of me
[02:50.28] 
[03:15.75] Author of winds of change, phantom of the opera
[03:18.41] Tenor of the octet frame spews volcanic lava
[03:22.03] Silent heart of the sun not just the world of interest
[03:25.61] Sun retires calls it a day and sleeps a hundred winters
[03:29.37] Darkness echoes thunder cries and wagers war of laughter
[03:32.99] Dolphins come form sea and sky and the here after
[03:36.59] Bumble bees crawl to the tops of trees and call out to the children
[03:39.29] Little girl awakes from dream as Elvis leave the building
[03:45.52] Elvis leaves the building
[03:48.23] Elvis leaves the building
[03:51.88] Elvis leaves the building
[03:55.45] Elvis leaves the building
[03:57.24] Down poor from the darkest cloud and humiliated attention
[04:00.90] Flasher of the third leads him to the fourth dimension
[04:04.59] Shotgun rings across a plan down goes another line
[04:08.12] Harlem church cries sing refrain; a margin of design